(*  ID:         $Id$
    Author:     Florian Haftmann, TU Muenchen
*)

types
  "Prelude.Bool"    "bool"
  "Prelude.List"    "list"
  "Prelude.Maybe"   "option"

consts
  "Prelude.id"      "id"

  "Prelude.True"    "True"
  "Prelude.False"   "False"

  "Prelude.not"     "Not"
  "Prelude.&&"      "op &"
  "Prelude.||"      "op |"

  "Prelude.fst"     "fst"
  "Prelude.snd"     "snd"

  "Prelude.[]"      "List.Nil"
  "Prelude.:"       "List.Cons"

  "Prelude.head"    "List.hd"
  "Prelude.tail"    "List.tl"
  "Prelude.map"     "List.map"
  "Prelude.++"      "List.append"
  "Prelude.reverse" "List.rev"

  "Prelude.Nothing" "None"
  "Prelude.Just"    "Some"
