(*  ID:         $Id$
    Author:     Florian Haftmann, TU Muenchen
*)

(*classes
  "Prelude.Show"        "Prelude.print"
  "Prelude.Eq"          "Prelude.eq"
  "Prelude.Num"         "Prelude.num"*)

types
  "Prelude.Bool"        "bool"
  "Prelude.PairTyCon"   "*"
  "Prelude.ListTyCon"   "list"
  "Prelude.Maybe"       "option"

  "Prelude.Int"         "int"
  "Prelude.Integer"     "int"

consts
  "Prelude.id"          "id"
  "Prelude.(.)"         "Fun.comp"

  "Prelude.True"        "True"
  "Prelude.False"       "False"

  "Prelude.not"         "Not"
  "Prelude.(&&)"        "op &"
  "Prelude.(||)"        "op |"

  "Prelude.PairDataCon" "Pair"

  "Prelude.fst"         "fst"
  "Prelude.snd"         "snd"

  "Prelude.([])"        "List.Nil"
  "Prelude.(:)"         "List.Cons"

  "Prelude.head"        "List.hd"
  "Prelude.tail"        "List.tl"
  "Prelude.map"         "List.map"
  "Prelude.(++)"        "List.append"
  "Prelude.reverse"     "List.rev"
  "Prelude.elem"        "List.member"

  "Prelude.Nothing"     "None"
  "Prelude.Just"        "Some"

  "Prelude.(+)"         "HOL.plus"
  "Prelude.(*)"         "HOL.times"
  "Prelude.negate"      "HOL.uminus"
  "Prelude.(-)"         "HOL.minus"
  "Prelude.abs"         "HOL.abs"
  "Prelude.sgn"         "HOL.sgn"
  "Prelude.fromInteger" "Int.of_int"